# FmView

./: .gitignore  LICENSE  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/einstinford/fmview/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: area.json  fminfo.json
app/src/main/java/com/einstinford/fmview/: AbstractFmDialog.java  BaseData.java  BaseRecyclerViewHolder.java  EventManager.java  FmView.java  FmViewP.java  MainActivity.java  SportsView.java  SurfaceDemoView.java  TangramViewMetrics.java  XFerView.java  fmViewOld.java
app/src/main/java/com/einstinford/fmview/bean/: FmInfo.java  ResultBean.java
app/src/main/java/com/einstinford/fmview/deprecated/: BaseRecyclerViewHolder.java  FmView.java  FmViewP.java  SurfaceDemoView.java  fmViewOld.java
app/src/main/java/com/einstinford/fmview/fmview/: BaseFmAnim.java  BaseFmShape.java  FmView.java
app/src/main/java/com/einstinford/fmview/fmview/base/: PointerPositionListener.kt
app/src/main/kotlin/com/einstinford/fmview/fmview/: BaseFmShape.kt
app/src/main/res/drawable/: view_fm_power_on_bg.xml  view_fm_radio_bg.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/test/java/com/einstinford/fmview/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
